.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.container:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.image {
    text-align: center;
    height: 170px;
    width: 170px;
    img {
        width: 100%;
        height: 170px;
    }
}

.infos {
    display: flex;
    flex-direction: column;
    padding: 0 10px 0 10px;
    color: #717171;
    font-size: 15px;
}

.info {
    padding: 2.5px 0 2.5px 0;
    flex: 1;
}

.title {
    h3 {
        margin: 5px 0 5px 0;
    }
}

.price {
    color: #50a773;
    padding: 0px;
}