
.modal {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(113,113,113,.9);
    z-index: 2;
}

.modal-opened {
    display: block;
}

.content {
    left: 50%;
    opacity: 1;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 50%;
    width: 1200px;
    height: 580px;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    font-size: 14px;
}

.modal-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .produc-image {
        width: 80%;
        height: auto;
    }
}

.modal-infos {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    padding: 10px;
}

.modal-title {
    flex: 15;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close {
    flex: 1;
    font-size: 28px;
    color: #717171;
    cursor: pointer;
    font-weight: lighter;
    transition: 0.2s;
}

.modal-close:hover{
    color: #3E3E3E;
}

.modal-content {
    flex: 1;
    margin-left: 40px;
    margin-right: 40px;
}

.modal-description {
    flex: 1;
    color: #717171;
    margin: 10px 0 10px 0;
    font-weight: lighter;
}

.modal-price {
    flex: 1;
    color: #3e3e3e;
    margin: 10px 0 10px 0;
}

.modal-store {
    flex: 1;
    border: 1px solid rgba(63,62,62,.1);
    border-radius: 4px;
    padding: 10px;
    color: #717171;
    font-family: roboto;
    cursor: pointer;
}

.modal-store {
    display: block;
    padding: 15px;
    font-size: 12px;
}

.modal-store-header {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.modal-store-name {
    display: flex;
    align-items: center;
    
    svg {
        font-size: 17px;
        margin-right: 3px;
    }
}

.modal-store-note {
    color: #fcbb00;
    font-weight: bold;
    display: flex;
    align-items: center;

    svg {
        margin-right: 3px;
        font-size: 14px;
    }
}

.modal-store-price {
    span {
        margin: 0 3px 0 3px;
        font-weight: bold;
        font-size: 15px;
    }
}

.modal-store-comment {
    display: flex;
    flex-direction: column;

    span {
        color:#717171;
        margin: 15px 0 10px 0;
        font-family: roboto;
        font-size: 17px;
        font-weight: 500;
    }

    textarea {
        border-radius: 4px;
        border: 1px solid #dcdcdc;
        background-color: #fff;
        resize: none;
        color: #717171;
        padding: 20px;
        outline: none;
        font-size: 15px;
    }
}

.line {
    flex: 1;
    border-top: 2px dashed #f2f2f2;
    margin: 8px 0;
}

.modal-action {
    border: none;
    border-top: 2px solid #f5f0eb;
    padding: 15px;
    display: flex;
    justify-content: flex-end;

    .button-add {
        flex: 0.4;
        background-color: #ea1d2c;
        color: #FFF;
        border: none;
        border-radius: 4px;
        padding: 15px 25px;
        font-weight: 500;
        font-size: 15px;
        font-family: roboto;
        cursor: pointer;
    }

    .button-content {
        display: flex;
        justify-content: space-between;
    }

    .quantity-content {
        flex: 0.2;
        display: flex;
        border: 1px solid #dcdcdc;
        border-radius: 4px;
        margin-right: 15px;

        div {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;            
            font-weight: 500;
        }

        button {
            border: none;
            background-color: transparent;
            padding: 0px;
            margin: 0px;
            flex: 1;
            font-size: 20px;
        }

        .quantity-button {
            cursor: pointer;
            color: #ea1d2c;
        }

        .quantity-button-not-allow {
            cursor: not-allowed;
            opacity: 0.4;
        }
    }
}